Store/AddProduct.xaml

<Window x:Class="Store.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="AddProduct" Height="450" Width="400">
    <Grid
        Background="Aquamarine">
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Название"
                           FontSize="14"
                           Width="100"
                           Height="30"
                           Margin="5"
                           FontWeight="Bold"/>
                <TextBox Name="TxbName"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Количество"
                           FontSize="14"
                           Width="100"
                           Height="30"
                           Margin="5"
                           FontWeight="Bold"/>
                <TextBox Name="TxbCount"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Цена (руб)"
                           FontSize="14"
                           Width="100"
                           Height="30"
                           Margin="5"
                           FontWeight="Bold"/>
                <TextBox Name="TxbPrice"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Магазин"
                           FontSize="14"
                           Width="100"
                           Height="30"
                           Margin="5"
                           FontWeight="Bold"/>
                <TextBox Name="TxbShop"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <Button Content="Добавить" Width="100"
                    Height="30"
                    Name="BtnAddProduct"
                    Click="BtnAddProduct_Click"
                    FontWeight="DemiBold"/>
        </StackPanel>
    </Grid>
</Window>
