Store/MainWindow.xaml

<Window x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="Магазин" Height="450" Width="1000">
    <Grid
        Background="Aquamarine">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,0.333,0">
            <MenuItem Header="File" Margin="0,2,0,0">
                <MenuItem.Icon>
                    <Image Source="Resources/menu.png" Margin="1,0,0,1"></Image>
                </MenuItem.Icon>
                <MenuItem Header="Сохранить как"
                          Click="MenuItemSave_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Выйти"
                          Click="MenuItemExit_Click">
                </MenuItem>
            </MenuItem>

        </Menu>
        <ToolBar  Margin="156,25,0,0" Height="28" VerticalAlignment="Top">
            <ToggleButton Click="BtnAdd_Click">
                <Image Source="Resources/more.png" Height="18" Width="14"/>
            </ToggleButton>
            <Separator />
            <Button Click="BtnClear_Click">
                <Image Source="Resources/filter.png" Height="18" Width="28" />
            </Button>
            <Separator />

        </ToolBar>
        <StackPanel Grid.Column="0"
                    Margin="0,50,0,-28.333"
                    Orientation="Vertical"
                    VerticalAlignment="Top">
            <Button Name="BtnPrint"
                    Width="130"
                    Height="30"
                    Content="Список товаров"
                    Margin="5"
                    Click="BtnPrint_Click"/>
            <TextBlock Text="Поиск"
                       Width="130"
                    Height="20"
                       Margin="5"/>
            <TextBox Width="130"
                    Height="30"
                     Name="TxtSearch"
                     TextChanged="TxtSearch_TextChanged"/>
            <Button Name="BtnOpen"
                    Click="BtnOpen_Click"
                    Width="130"
                    Height="30"
                    Content="Открыть"
                    Margin="5"/>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Height="80" Width="130">
                <TextBlock Text="Сортировка" Margin="5"/>
                <RadioButton Content="От А до Я"
                             Margin="5"
                             Name="RbUp"
                             Checked="RbUp_Checked"/>
                <RadioButton Content="От Я до А"
                             Margin="5"
                             Name="RbDown"
                             Checked="RbDown_Checked"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Height="80" Width="130">
                <TextBlock Text="Фильтр по количеству"/>
                <ComboBox Name="CmbFiltr"
                    SelectionChanged="CmbFiltr_SelectionChanged">
                    <ComboBoxItem Content="от 0 до 10"/>
                    <ComboBoxItem Content="от 11 до 50"/>
                    <ComboBoxItem Content="от 51 и более"/>
                </ComboBox>

            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top"
                    Grid.Column="1">
            <Image Height="100" 
                   Source="Resources/product.png"
                   Stretch="Fill" Margin="5,5,160,5"/>
            <DataGrid Name="DtgListProduct"
                      IsReadOnly="True"
                      Margin="5"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Название" Width="*"
                        Binding="{Binding NameProduct}"/>
                    <DataGridTextColumn
                        Header="Количество" Width="*"
                        Binding="{Binding CountProduct}"/>
                    <DataGridTextColumn
                        Header="Цена" Width="*"
                        Binding="{Binding PriceProduct}"/>
                    <DataGridTextColumn
                        Header="Магазин" Width="*"
                        Binding="{Binding ShopProduct}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <Button 
                                        Margin="5"
                                    Width="100"
                                    Name="BtnEdit"
                                    Click="BtnEdit_Click"
                                    Content="Редактировать"/>
                                    <Button 
                                    Margin="5"
                                    Width="100"
                                    Name="BtnDelete"
                                    Click="BtnDelete_Click"
                                    Content="Удалить"/>
                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</Window>
